<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.1.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLExpressions="http:///org/eclipse/datatools/modelbase/sql/expressions.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="__eusQLPsEeGCn_uHploO0A" name="Database" vendor="DB2 UDB" version="V8.2" schemas="__toD4LPsEeGCn_uHploO0A"/>
  <DB2Model:DB2Schema xmi:id="__toD4LPsEeGCn_uHploO0A" name="Schema" tables="_4-NowLPwEeGCn_uHploO0A _N35NYLPxEeGCn_uHploO0A _WYrisLPxEeGCn_uHploO0A _eaxJ0LPxEeGCn_uHploO0A _m-F1wLPxEeGCn_uHploO0A _wM680LPxEeGCn_uHploO0A _9WiecLPxEeGCn_uHploO0A" database="__eusQLPsEeGCn_uHploO0A">
    <eAnnotations xmi:id="__wKagLPsEeGCn_uHploO0A" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="__wKagbPsEeGCn_uHploO0A" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_4-XZwLPwEeGCn_uHploO0A" element="_4-NowLPwEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_4-qUsLPwEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_4-qUs7PwEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_4-qUtLPwEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_4-qUsbPwEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4-qUsrPwEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_4-0FsLPwEeGCn_uHploO0A" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_FJZMMbPxEeGCn_uHploO0A" type="Key" element="_DjLcULPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_FJZMNLPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_FJZMNbPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_FJZMMrPxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FJZMM7PxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4-0FsbPwEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_4-0FsrPwEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BYvlErPxEeGCn_uHploO0A" type="Column" element="_BYvlELPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BYvlFbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_BYvlFrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_BYvlE7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BYvlFLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4-0Fs7PwEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_4-0FtLPwEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4-0FtbPwEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_4-0FtrPwEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4-0Ft7PwEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_4-XZwbPwEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4-XZwrPwEeGCn_uHploO0A" x="4471" y="4471"/>
        </children>
        <children xmi:id="_N35NYbPxEeGCn_uHploO0A" element="_N35NYLPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_N35NZLPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_N35NZ7PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_N35NaLPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_N35NZbPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N35NZrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_N35NabPxEeGCn_uHploO0A" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Tn1WQbPyEeGCn_uHploO0A" type="Key" element="_O719sLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Tn1WRLPyEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Tn1WRbPyEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Tn1WQrPyEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tn1WQ7PyEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_N35NarPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_N35Na7PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_P9HNcrPxEeGCn_uHploO0A" type="Column" element="_P9HNcLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_P9HNdbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_P9HNdrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_P9HNc7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P9HNdLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_N35NbLPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_N35NbbPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_N35NbrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_N35Nb7PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_N35NcLPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_N35NYrPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N35NY7PxEeGCn_uHploO0A" x="5503" y="873"/>
        </children>
        <children xmi:id="_WYrisbPxEeGCn_uHploO0A" element="_WYrisLPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_WYritLPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_WYrit7PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_WYriuLPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_WYritbPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WYritrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_WYriubPxEeGCn_uHploO0A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WYriurPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_WYriu7PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_ZzbLQrPxEeGCn_uHploO0A" type="Column" element="_ZzbLQLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZzbLRbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZzbLRrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_ZzbLQ7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZzbLRLPxEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_acQs4rPxEeGCn_uHploO0A" type="Column" element="_acQs4LPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_acQs5bPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_acQs5rPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_acQs47PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_acQs5LPxEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_a3hskrPxEeGCn_uHploO0A" type="Column" element="_a3hskLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_a3hslbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_a3hslrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_a3hsk7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a3hslLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WYrivLPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_WYrivbPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WYrivrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_WYriv7PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WYriwLPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_WYrisrPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WYris7PxEeGCn_uHploO0A" x="11853" y="2487"/>
        </children>
        <children xmi:id="_eaxJ0bPxEeGCn_uHploO0A" element="_eaxJ0LPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_eaxJ1LPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_eaxJ17PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_eaxJ2LPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_eaxJ1bPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eaxJ1rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_eaxJ2bPxEeGCn_uHploO0A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_eaxJ2rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_eaxJ27PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_hOB7orPxEeGCn_uHploO0A" type="Column" element="_hOB7oLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_hOB7pbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_hOLsoLPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_hOB7o7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hOB7pLPxEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_iZu5wrPxEeGCn_uHploO0A" type="Column" element="_iZu5wLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_iZu5xbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_iZu5xrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_iZu5w7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iZu5xLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_eaxJ3LPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_eaxJ3bPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_eaxJ3rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_eaxJ37PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_eaxJ4LPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_eaxJ0rPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eaxJ07PxEeGCn_uHploO0A" x="19155" y="3651"/>
        </children>
        <children xmi:id="_m-F1wbPxEeGCn_uHploO0A" element="_m-F1wLPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_m-F1xLPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_m-F1x7PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_m-F1yLPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_m-F1xbPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m-F1xrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_m-F1ybPxEeGCn_uHploO0A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_m-F1yrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_m-F1y7PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_n1YDELPxEeGCn_uHploO0A" type="Column" element="_n1OSELPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_n1YDE7PxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_n1YDFLPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_n1YDEbPxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n1YDErPxEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_o3iDorPxEeGCn_uHploO0A" type="Column" element="_o3iDoLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_o3iDpbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_o3iDprPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_o3iDo7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o3iDpLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_m-F1zLPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_m-F1zbPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_m-F1zrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_m-F1z7PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_m-F10LPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_m-F1wrPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m-F1w7PxEeGCn_uHploO0A" x="14075" y="6958"/>
        </children>
        <children xmi:id="_wM680bPxEeGCn_uHploO0A" element="_wM680LPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_wM681LPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_wM6817PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_wM682LPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_wM681bPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wM681rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_wM682bPxEeGCn_uHploO0A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wM682rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_wM6827PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_xLEAELPxEeGCn_uHploO0A" type="Column" element="_xK6PELPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_xLEAE7PxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_xLEAFLPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_xLEAEbPxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLEAErPxEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_0oV_QrPxEeGCn_uHploO0A" type="Column" element="_0oV_QLPxEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_0oV_RbPxEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_0oV_RrPxEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_0oV_Q7PxEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0oV_RLPxEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wM683LPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_wM683bPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wM683rPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_wM6837PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_wM684LPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_wM680rPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wM6807PxEeGCn_uHploO0A" x="6164" y="7620"/>
        </children>
        <children xmi:id="_9WiecbPxEeGCn_uHploO0A" element="_9WiecLPxEeGCn_uHploO0A">
          <children xsi:type="notation:Shape" xmi:id="_9WiedLPxEeGCn_uHploO0A" type="TableName" description="Text">
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_9Wied7PxEeGCn_uHploO0A" type="DiagramName"/>
            <children xsi:type="notation:BasicDecorationNode" xmi:id="_9WieeLPxEeGCn_uHploO0A" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_9WiedbPxEeGCn_uHploO0A"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9WiedrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_9WieebPxEeGCn_uHploO0A" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9WieerPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_9Wiee7PxEeGCn_uHploO0A" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Cuc-UrPyEeGCn_uHploO0A" type="Column" element="_Cuc-ULPyEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Cuc-VbPyEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_Cuc-VrPyEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_Cuc-U7PyEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cuc-VLPyEeGCn_uHploO0A"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_EoWfMLPyEeGCn_uHploO0A" type="Column" element="_EoMuMLPyEeGCn_uHploO0A" description="Text">
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EoWfM7PyEeGCn_uHploO0A" type="DiagramName"/>
              <children xsi:type="notation:BasicDecorationNode" xmi:id="_EoWfNLPyEeGCn_uHploO0A" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_EoWfMbPyEeGCn_uHploO0A"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EoWfMrPyEeGCn_uHploO0A"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9WiefLPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_9WiefbPxEeGCn_uHploO0A" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9WiefrPxEeGCn_uHploO0A"/>
          </children>
          <children xmi:id="_9Wief7PxEeGCn_uHploO0A" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9WiegLPxEeGCn_uHploO0A"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_9WiecrPxEeGCn_uHploO0A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9Wiec7PxEeGCn_uHploO0A" x="16060" y="1058"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="__wKagrPsEeGCn_uHploO0A"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="__wKag7PsEeGCn_uHploO0A"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="__wKahLPsEeGCn_uHploO0A"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="__wKahbPsEeGCn_uHploO0A"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="__wKahrPsEeGCn_uHploO0A"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="__wKah7PsEeGCn_uHploO0A"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_4-NowLPwEeGCn_uHploO0A" name="Task" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_BYvlELPxEeGCn_uHploO0A" name="taskName">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BYvlEbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_DjLcULPxEeGCn_uHploO0A" name="idTask" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_DjLcUbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
      <generateExpression xsi:type="SQLExpressions:ValueExpressionDefault" xmi:id="_E2LVQLPxEeGCn_uHploO0A" SQL=""/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_FJZMMLPxEeGCn_uHploO0A" name="TaskManager_PK" members="_DjLcULPxEeGCn_uHploO0A"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_N35NYLPxEeGCn_uHploO0A" name="Manager" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_O719sLPxEeGCn_uHploO0A" name="idManager" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_O719sbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_P9HNcLPxEeGCn_uHploO0A" name="managerName">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_P9HNcbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Tn1WQLPyEeGCn_uHploO0A" name="Manager_PK" members="_O719sLPxEeGCn_uHploO0A"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_WYrisLPxEeGCn_uHploO0A" name="User" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_ZzbLQLPxEeGCn_uHploO0A" name="idUser">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ZzbLQbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_acQs4LPxEeGCn_uHploO0A" name="name">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_acQs4bPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_a3hskLPxEeGCn_uHploO0A" name="surname">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_a3hskbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_eaxJ0LPxEeGCn_uHploO0A" name="Employee" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_hOB7oLPxEeGCn_uHploO0A" name="idEmployee">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hOB7obPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_iZu5wLPxEeGCn_uHploO0A" name="sumTime">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_iZu5wbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_m-F1wLPxEeGCn_uHploO0A" name="UserTask" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_n1OSELPxEeGCn_uHploO0A" name="idUser">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_n1OSEbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_o3iDoLPxEeGCn_uHploO0A" name="idTask">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_o3iDobPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_wM680LPxEeGCn_uHploO0A" name="Timesheet" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_xK6PELPxEeGCn_uHploO0A" name="date">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_z7C0YLPxEeGCn_uHploO0A" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_0oV_QLPxEeGCn_uHploO0A" name="idTimesheet">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0oV_QbPxEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_9WiecLPxEeGCn_uHploO0A" name="Project" schema="__toD4LPsEeGCn_uHploO0A">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Cuc-ULPyEeGCn_uHploO0A" name="idProject">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Cuc-UbPyEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_EoMuMLPyEeGCn_uHploO0A" name="projectName">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_EoMuMbPyEeGCn_uHploO0A" name="CHAR" length="5"/>
    </columns>
  </LUW:LUWTable>
</xmi:XMI>
