<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.4.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_SbWJ8LUvEeGubq_meELHcg" name="Database" vendor="DB2 UDB" version="V9.7" schemas="_SgOp8LUvEeGubq_meELHcg"/>
  <DB2Model:DB2Schema xmi:id="_SgOp8LUvEeGubq_meELHcg" name="Schema" tables="_Sk8K0LUvEeGubq_meELHcg _Sk8x4rUvEeGubq_meELHcg _Sk8x-bUvEeGubq_meELHcg _Sk-AALUvEeGubq_meELHcg _Sk-ABbUvEeGubq_meELHcg _Sk9Y8LUvEeGubq_meELHcg _Sk-AE7UvEeGubq_meELHcg _Sk-nHrUvEeGubq_meELHcg _Sk-nMbUvEeGubq_meELHcg _Sk-nI7UvEeGubq_meELHcg _Sk_OLbUvEeGubq_meELHcg _Sk_OMrUvEeGubq_meELHcg _Sk_ON7UvEeGubq_meELHcg _Sk_1MLUvEeGubq_meELHcg _Sk-nELUvEeGubq_meELHcg" database="_SbWJ8LUvEeGubq_meELHcg">
    <eAnnotations xmi:id="_SgSUULUvEeGubq_meELHcg" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_SgSUUbUvEeGubq_meELHcg" type="IE_CrowFoot" name="Use Case_Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_SjQIwLUvEeGubq_meELHcg" element="_Sk-AE7UvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjQv0bUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjQv0rUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjQv07UvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjR98LUvEeGubq_meELHcg" type="Key" element="_Sk-AFLUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjR98bUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjQv1LUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjRW4LUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjRW4bUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjRW4rUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjRW47UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjRW5LUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjRW5bUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjQIwbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjQv0LUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjQIwrUvEeGubq_meELHcg" x="31369" y="11138"/>
        </children>
        <children xmi:id="_SjR98rUvEeGubq_meELHcg" element="_Sk_1MLUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjSlAbUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjSlArUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjSlA7UvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjTzILUvEeGubq_meELHcg" type="Key" element="_Sk_1M7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjTzIbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjSlBLUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjSlBbUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjTMELUvEeGubq_meELHcg" type="Column" element="_Sk_1MbUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjTMEbUvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SjTMErUvEeGubq_meELHcg" type="Column" element="_Sk_1NrUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjTME7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjSlBrUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjSlB7UvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjSlCLUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjSlCbUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjSlCrUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjR987UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjSlALUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjR99LUvEeGubq_meELHcg" x="56475" y="17777"/>
        </children>
        <children xmi:id="_SjTzIrUvEeGubq_meELHcg" element="_Sk-nI7UvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjUaMLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjUaMbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjUaMrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjVBQrUvEeGubq_meELHcg" type="Key" element="_Sk-nJLUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjVBQ7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjUaM7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjUaNLUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjVBQLUvEeGubq_meELHcg" type="Column" element="_Sk-nJ7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjVBQbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjUaNbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjUaNrUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjUaN7UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjUaOLUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjUaObUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjTzI7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjTzJbUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjTzJLUvEeGubq_meELHcg" x="19918" y="14179"/>
        </children>
        <children xmi:id="_SjVoULUvEeGubq_meELHcg" element="_Sk_ON7UvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjVoVLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjVoVbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjVoVrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjWPZrUvEeGubq_meELHcg" type="Key" element="_Sk_OOLUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjWPZ7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjVoV7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjVoWLUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjWPZLUvEeGubq_meELHcg" type="Column" element="_Sk_OO7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjWPZbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjVoWbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjWPYLUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjWPYbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjWPYrUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjWPY7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjVoUbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjVoU7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjVoUrUvEeGubq_meELHcg" x="56806" y="14179"/>
        </children>
        <children xmi:id="_SjW2cLUvEeGubq_meELHcg" element="_Sk-ABbUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjW2dLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjW2dbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjW2drUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjYEkLUvEeGubq_meELHcg" type="Key" element="_Sk-ABrUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjYEkbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjW2d7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjW2eLUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjXdhLUvEeGubq_meELHcg" type="Column" element="_Sk-ACbUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjXdhbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjW2ebUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjXdgLUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjXdgbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjXdgrUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjXdg7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjW2cbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjW2c7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjW2crUvEeGubq_meELHcg" x="47352" y="17777"/>
        </children>
        <children xmi:id="_SjYEkrUvEeGubq_meELHcg" element="_Sk-nHrUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjYElrUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjYEl7UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjYroLUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjYrqLUvEeGubq_meELHcg" type="Key" element="_Sk-nH7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjYrqbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjYrobUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjYrorUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjYro7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjYrpLUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjYrpbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjYrprUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjYrp7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjYEk7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjYElbUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjYElLUvEeGubq_meELHcg" x="21796" y="11138"/>
        </children>
        <children xmi:id="_SjZSsLUvEeGubq_meELHcg" element="_Sk_OLbUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjZStLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjZStbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjZStrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjZ5xrUvEeGubq_meELHcg" type="Key" element="_Sk_OLrUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjZ5x7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjZSt7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjZ5wLUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjZ5wbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjZ5wrUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjZ5w7UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjZ5xLUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjZ5xbUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjZSsbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjZSs7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjZSsrUvEeGubq_meELHcg" x="17780" y="11138"/>
        </children>
        <children xmi:id="_Sjag0LUvEeGubq_meELHcg" element="_Sk8x4rUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_Sjag1LUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjag1bUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_Sjag1rUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Sjbu8LUvEeGubq_meELHcg" type="Key" element="_Sk8x47UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjbu8bUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjag17UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Sjag2LUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjbH5LUvEeGubq_meELHcg" type="Column" element="_Sk8x5rUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjbH5bUvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SjbH5rUvEeGubq_meELHcg" type="Column" element="_Sk8x6LUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjbH57UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjag2bUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjbH4LUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjbH4bUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjbH4rUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjbH47UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjag0bUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Sjag07UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjag0rUvEeGubq_meELHcg" x="38507" y="14179"/>
        </children>
        <children xmi:id="_SjcWALUvEeGubq_meELHcg" element="_Sk_OMrUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjcWBLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjcWBbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjcWBrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Sjc9FrUvEeGubq_meELHcg" type="Key" element="_Sk_OM7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjc9F7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjcWB7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Sjc9ELUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjc9EbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Sjc9ErUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjc9E7UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_Sjc9FLUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjc9FbUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjcWAbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjcWA7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjcWArUvEeGubq_meELHcg" x="58261" y="11138"/>
        </children>
        <children xmi:id="_SjdkILUvEeGubq_meELHcg" element="_Sk8K0LUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjdkJLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjdkJbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjdkJrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjeLNLUvEeGubq_meELHcg" type="Key" element="_Sk8K0bUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjeLNbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjdkJ7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjdkKLUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjdkKbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjeLMLUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjeLMbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjeLMrUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjeLM7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjdkIbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjdkI7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjdkIrUvEeGubq_meELHcg" x="40822" y="11138"/>
        </children>
        <children xmi:id="_SjeyQLUvEeGubq_meELHcg" element="_Sk-AALUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjeyRLUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjeyRbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjeyRrUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjfZVLUvEeGubq_meELHcg" type="Key" element="_Sk-AAbUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjfZVbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjeyR7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjeySLUvEeGubq_meELHcg" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjeySbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjfZULUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjfZUbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjfZUrUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjfZU7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjeyQbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjeyQ7UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjeyQrUvEeGubq_meELHcg" x="49045" y="14179"/>
        </children>
        <children xmi:id="_SjfZVrUvEeGubq_meELHcg" element="_Sk-nMbUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjgAYbUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjgAYrUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjgAY7UvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjgncrUvEeGubq_meELHcg" type="Key" element="_Sk_OILUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjgnc7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjgAZLUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjgAZbUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjgncLUvEeGubq_meELHcg" type="Column" element="_Sk_OI7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjgncbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjgAZrUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjgAZ7UvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjgAaLUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjgAabUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjgAarUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjfZV7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjgAYLUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjfZWLUvEeGubq_meELHcg" x="21214" y="17777"/>
        </children>
        <children xmi:id="_SjgndLUvEeGubq_meELHcg" element="_Sk8x-bUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjhOgbUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjhOgrUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjhOg7UvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjicoLUvEeGubq_meELHcg" type="Key" element="_Sk8x_LUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjicobUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjhOhLUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjhOhbUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Sjh1krUvEeGubq_meELHcg" type="Column" element="_Sk8x-rUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjh1k7UvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Sjh1lLUvEeGubq_meELHcg" type="Column" element="_Sk8x_7UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjh1lbUvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Sjh1lrUvEeGubq_meELHcg" type="Column" element="_Sk8yAbUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjh1l7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjhOhrUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjhOh7UvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjhOiLUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_Sjh1kLUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjh1kbUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjgndbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjhOgLUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjgndrUvEeGubq_meELHcg" x="39235" y="17777"/>
        </children>
        <children xmi:id="_SjicorUvEeGubq_meELHcg" element="_Sk-nELUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_SjicprUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjicp7UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjjDsLUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjjqwrUvEeGubq_meELHcg" type="Key" element="_Sk-nEbUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjjqw7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjjDsbUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjjDsrUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjjqwLUvEeGubq_meELHcg" type="Column" element="_Sk-nFLUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjjqwbUvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjjDs7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_SjjDtLUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjjDtbUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjjDtrUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjjDt7UvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjico7UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_SjicpbUvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjicpLUvEeGubq_meELHcg" x="29755" y="14179"/>
        </children>
        <children xmi:id="_Sjk44LUvEeGubq_meELHcg" element="_Sk9Y8LUvEeGubq_meELHcg">
          <children xsi:type="notation:Shape" xmi:id="_Sjk45LUvEeGubq_meELHcg" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjk45bUvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_Sjk45rUvEeGubq_meELHcg" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjmuFLUvEeGubq_meELHcg" type="Key" element="_Sk9Y-LUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjmuFbUvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SjmuFrUvEeGubq_meELHcg" type="Key" element="_Sk9Y9bUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjmuF7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjk457UvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Sjlf8LUvEeGubq_meELHcg" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_SjmHArUvEeGubq_meELHcg" type="Column" element="_Sk9Y8bUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjmHA7UvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SjmuELUvEeGubq_meELHcg" type="Column" element="_Sk9Y87UvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjmuEbUvEeGubq_meELHcg"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_SjmuErUvEeGubq_meELHcg" type="Column" element="_Sk9Y-rUvEeGubq_meELHcg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjmuE7UvEeGubq_meELHcg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjlf8bUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Sjlf8rUvEeGubq_meELHcg" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjlf87UvEeGubq_meELHcg"/>
          </children>
          <children xmi:id="_SjmHALUvEeGubq_meELHcg" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_SjmHAbUvEeGubq_meELHcg"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Sjk44bUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Sjk447UvEeGubq_meELHcg" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjk44rUvEeGubq_meELHcg" x="44008" y="21798"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_SgSUUrUvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_SgSUU7UvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_SgSUVLUvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_SgSUVbUvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_SgSUVrUvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_SgSUV7UvEeGubq_meELHcg"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_SgSUWLUvEeGubq_meELHcg" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_SgSUWbUvEeGubq_meELHcg"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_SgSUWrUvEeGubq_meELHcg"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_SgSUW7UvEeGubq_meELHcg" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &#xD;&#xA;&lt;java version=&quot;1.6.0&quot; class=&quot;java.beans.XMLDecoder&quot;> &#xD;&#xA; &lt;object class=&quot;java.util.HashMap&quot;> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>horizontalLinkOffset&lt;/string> &#xD;&#xA;   &lt;float>150.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>levelingStrategy&lt;/string> &#xD;&#xA;   &lt;int>1&lt;/int> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>flowDirection&lt;/string> &#xD;&#xA;   &lt;int>4&lt;/int> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>verticalLinkOffset&lt;/string> &#xD;&#xA;   &lt;float>150.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string> &#xD;&#xA;   &lt;float>500.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>globalLinkStyle&lt;/string> &#xD;&#xA;   &lt;int>2&lt;/int> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string> &#xD;&#xA;   &lt;float>500.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>horizontalNodeOffset&lt;/string> &#xD;&#xA;   &lt;float>1000.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>layout&lt;/string> &#xD;&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>verticalNodeOffset&lt;/string> &#xD;&#xA;   &lt;float>1000.0&lt;/float> &#xD;&#xA;  &lt;/void> &#xD;&#xA;  &lt;void method=&quot;put&quot;> &#xD;&#xA;   &lt;string>levelJustification&lt;/string> &#xD;&#xA;   &lt;int>16&lt;/int> &#xD;&#xA;  &lt;/void> &#xD;&#xA; &lt;/object> &#xD;&#xA;&lt;/java> &#xD;&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &#xD;&#xA;&lt;java version=&quot;1.6.0&quot; class=&quot;java.beans.XMLDecoder&quot;> &#xD;&#xA; &lt;object class=&quot;java.util.HashMap&quot;/> &#xD;&#xA;&lt;/java> &#xD;&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &#xD;&#xA;&lt;java version=&quot;1.6.0&quot; class=&quot;java.beans.XMLDecoder&quot;> &#xD;&#xA; &lt;object class=&quot;java.util.HashMap&quot;/> &#xD;&#xA;&lt;/java> &#xD;&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_Sjn8MLUvEeGubq_meELHcg" element="_Sk-nKrUvEeGubq_meELHcg" source="_SjYEkrUvEeGubq_meELHcg" target="_SjTzIrUvEeGubq_meELHcg">
          <children xmi:id="_Sjn8M7UvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Sjn8NbUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjn8NrUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjn8NLUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjojQLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjojQrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjojQ7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjojQbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjojRLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjojRrUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjojR7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjojRbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjojSLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjpKULUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjpKUbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjojSbUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Sjn8MbUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjpKUrUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjpKU7UvEeGubq_meELHcg" element="_Sk-nF7UvEeGubq_meELHcg" source="_SjQIwLUvEeGubq_meELHcg" target="_SjicorUvEeGubq_meELHcg">
          <children xmi:id="_SjpKVrUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjpKWLUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjpKWbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjpKV7UvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjpxYLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjpxYrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjpxY7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjpxYbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjpxZLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjpxZrUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjpxZ7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjpxZbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjpxaLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjpxarUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjpxa7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjpxabUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjpKVLUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjpxbLUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjpxbbUvEeGubq_meELHcg" element="_Sk8yBLUvEeGubq_meELHcg" source="_Sjag0LUvEeGubq_meELHcg" target="_SjgndLUvEeGubq_meELHcg">
          <children xmi:id="_SjqYcLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjqYcrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjqYc7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjqYcbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjqYdLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjqYdrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjqYd7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjqYdbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjqYeLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjqYerUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjqYe7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjqYebUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjqYfLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjqYfrUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjqYf7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjqYfbUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjpxbrUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sjq_gLUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_Sjq_gbUvEeGubq_meELHcg" element="_Sk8yC7UvEeGubq_meELHcg" source="_Sjag0LUvEeGubq_meELHcg" target="_SjgndLUvEeGubq_meELHcg">
          <children xmi:id="_Sjq_hLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Sjq_hrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjq_h7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjq_hbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_Sjq_iLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjq_irUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjq_i7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjq_ibUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Sjq_jLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjq_jrUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjq_j7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjq_jbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjrmkLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjrmkrUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjrmk7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjrmkbUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Sjq_grUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjrmlLUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjrmlbUvEeGubq_meELHcg" element="_Sk8x67UvEeGubq_meELHcg" source="_SjdkILUvEeGubq_meELHcg" target="_Sjag0LUvEeGubq_meELHcg">
          <children xmi:id="_SjrmmLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjrmmrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjrmm7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjrmmbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjrmnLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjsNoLUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjsNobUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjrmnbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjsNorUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjsNpLUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjsNpbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjsNo7UvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjsNprUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjsNqLUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjsNqbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjsNp7UvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjrmlrUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjsNqrUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjsNq7UvEeGubq_meELHcg" element="_Sk8x8rUvEeGubq_meELHcg" source="_SjdkILUvEeGubq_meELHcg" target="_Sjag0LUvEeGubq_meELHcg">
          <children xmi:id="_Sjs0sLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Sjs0srUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjs0s7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjs0sbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_Sjs0tLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjs0trUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjs0t7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjs0tbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Sjs0uLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjs0urUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjs0u7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjs0ubUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_Sjs0vLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Sjs0vrUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjs0v7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjs0vbUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjsNrLUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjtbwLUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjtbwbUvEeGubq_meELHcg" element="_Sk9Y_bUvEeGubq_meELHcg" source="_SjgndLUvEeGubq_meELHcg" target="_Sjk44LUvEeGubq_meELHcg">
          <children xmi:id="_SjtbxLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjtbxrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjtbx7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjtbxbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjtbyLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjtbyrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjtby7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjtbybUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjtbzLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjuC0LUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjuC0bUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjtbzbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjuC0rUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjuC1LUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjuC1bUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjuC07UvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjtbwrUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjuC1rUvEeGubq_meELHcg" points="[0, 0, -3376, -1586]$[0, 793, -3376, -793]$[3376, 793, 0, -793]$[3376, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjuC17UvEeGubq_meELHcg" element="_Sk9ZBLUvEeGubq_meELHcg" source="_SjW2cLUvEeGubq_meELHcg" target="_Sjk44LUvEeGubq_meELHcg">
          <children xmi:id="_SjuC2rUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjuC3LUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjuC3bUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjuC27UvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_Sjup4LUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjup4rUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjup47UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjup4bUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Sjup5LUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjup5rUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjup57UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjup5bUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_Sjup6LUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Sjup6rUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjup67UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjup6bUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjuC2LUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sjup7LUvEeGubq_meELHcg" points="[0, 0, 0, -2432]$[0, 2432, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjvQ8LUvEeGubq_meELHcg" element="_Sk-ADLUvEeGubq_meELHcg" source="_SjeyQLUvEeGubq_meELHcg" target="_SjW2cLUvEeGubq_meELHcg">
          <children xmi:id="_SjvQ87UvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjvQ9bUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjvQ9rUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjvQ9LUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjvQ97UvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjvQ-bUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjvQ-rUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjvQ-LUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjvQ-7UvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjvQ_bUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjvQ_rUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjvQ_LUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjvQ_7UvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_Sjv4ALUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjv4AbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjvRALUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjvQ8bUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sjv4ArUvEeGubq_meELHcg" points="[0, 0, 0, -2143]$[0, 2143, 0, 0]"/>
        </edges>
        <edges xmi:id="_Sjv4A7UvEeGubq_meELHcg" element="_Sk_1ObUvEeGubq_meELHcg" source="_SjVoULUvEeGubq_meELHcg" target="_SjR98rUvEeGubq_meELHcg">
          <children xmi:id="_Sjv4BrUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_Sjv4CLUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sjv4CbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjv4B7UvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_Sjv4CrUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_Sjv4DLUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjwfELUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Sjv4C7UvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjwfEbUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjwfE7UvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjwfFLUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjwfErUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjwfFbUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjwfF7UvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjwfGLUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjwfFrUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Sjv4BLUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjwfGbUvEeGubq_meELHcg" points="[0, 0, 0, -2009]$[0, 2009, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjwfGrUvEeGubq_meELHcg" element="_Sk_OPrUvEeGubq_meELHcg" source="_SjcWALUvEeGubq_meELHcg" target="_SjVoULUvEeGubq_meELHcg">
          <children xmi:id="_SjxGILUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjxGIrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxGI7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxGIbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjxGJLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjxGJrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxGJ7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxGJbUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjxGKLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjxGKrUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxGK7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxGKbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjxGLLUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjxGLrUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxGL7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxGLbUvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjwfG7UvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjxtMLUvEeGubq_meELHcg" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
        </edges>
        <edges xmi:id="_SjxtMbUvEeGubq_meELHcg" element="_Sk_OJrUvEeGubq_meELHcg" source="_SjTzIrUvEeGubq_meELHcg" target="_SjfZVrUvEeGubq_meELHcg">
          <children xmi:id="_SjxtNLUvEeGubq_meELHcg" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SjxtNrUvEeGubq_meELHcg" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxtN7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxtNbUvEeGubq_meELHcg" y="-186"/>
          </children>
          <children xmi:id="_SjxtOLUvEeGubq_meELHcg" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjxtOrUvEeGubq_meELHcg" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjxtO7UvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxtObUvEeGubq_meELHcg" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SjxtPLUvEeGubq_meELHcg" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SjyUQLUvEeGubq_meELHcg" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjyUQbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjxtPbUvEeGubq_meELHcg" y="-397"/>
          </children>
          <children xmi:id="_SjyUQrUvEeGubq_meELHcg" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SjyURLUvEeGubq_meELHcg" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SjyURbUvEeGubq_meELHcg"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SjyUQ7UvEeGubq_meELHcg" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SjxtMrUvEeGubq_meELHcg" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SjyURrUvEeGubq_meELHcg" points="[0, 0, 0, -2009]$[0, 2009, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_Sk8K0LUvEeGubq_meELHcg" name="WIDOKPROJEKTY" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk8x67UvEeGubq_meELHcg _Sk8x8rUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8K0bUvEeGubq_meELHcg" name="WIDOKPROJEKTY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8K0rUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk8x4LUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk8x4bUvEeGubq_meELHcg" name="WIDOKPROJEKTY_PK" members="_Sk8K0bUvEeGubq_meELHcg" ForeignKey="_Sk8x67UvEeGubq_meELHcg _Sk8x8rUvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk8x4rUvEeGubq_meELHcg" name="PROJECTMANAGER" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk8yBLUvEeGubq_meELHcg _Sk8yC7UvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x47UvEeGubq_meELHcg" name="PROJECTMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8x5LUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk8x5bUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x5rUvEeGubq_meELHcg" name="WIDOKPROJEKTYWIDOKPROJEKTY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8x57UvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x6LUvEeGubq_meELHcg" name="WIDOKPROJEKTYWIDOKPROJEKTYWIDOKPROJEKTY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8x6bUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk8x6rUvEeGubq_meELHcg" name="PROJECTMANAGER_PK" members="_Sk8x47UvEeGubq_meELHcg" ForeignKey="_Sk8yBLUvEeGubq_meELHcg _Sk8yC7UvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk8x67UvEeGubq_meELHcg" name="PROJECTMANAGER_WIDOKPROJEKTY_FK" members="_Sk8x5rUvEeGubq_meELHcg" uniqueConstraint="_Sk8x4bUvEeGubq_meELHcg" referencedTable="_Sk8K0LUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk8x7LUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk8x7bUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk8x7rUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8x77UvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8x8LUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="projectManager"/>
        <details xmi:id="_Sk8x8bUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="widokProjekty"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk8x8rUvEeGubq_meELHcg" name="PROJECTMANAGER_WIDOKPROJEKTY_FK1" members="_Sk8x6LUvEeGubq_meELHcg" uniqueConstraint="_Sk8x4bUvEeGubq_meELHcg" referencedTable="_Sk8K0LUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk8x87UvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk8x9LUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk8x9bUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8x9rUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8x97UvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="projectManager2"/>
        <details xmi:id="_Sk8x-LUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="widokProjekty"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk8x-bUvEeGubq_meELHcg" name="PROJECT" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk9Y_bUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x-rUvEeGubq_meELHcg" name="PROJECTNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Sk8x-7UvEeGubq_meELHcg" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="32672"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x_LUvEeGubq_meELHcg" name="PROJECT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8x_bUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk8x_rUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8x_7UvEeGubq_meELHcg" name="PROJECTMANAGERPROJECTMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8yALUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk8yAbUvEeGubq_meELHcg" name="PROJECTMANAGER2PROJECTMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk8yArUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk8yA7UvEeGubq_meELHcg" name="PROJECT_PK" members="_Sk8x_LUvEeGubq_meELHcg" ForeignKey="_Sk9Y_bUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk8yBLUvEeGubq_meELHcg" name="PROJECT_PROJECTMANAGER_FK" members="_Sk8x_7UvEeGubq_meELHcg" uniqueConstraint="_Sk8x6rUvEeGubq_meELHcg" referencedTable="_Sk8x4rUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk8yBbUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk8yBrUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk8yB7UvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8yCLUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8yCbUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="project"/>
        <details xmi:id="_Sk8yCrUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="projectManager"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk8yC7UvEeGubq_meELHcg" name="PROJECT_PROJECTMANAGER_FK1" members="_Sk8yAbUvEeGubq_meELHcg" uniqueConstraint="_Sk8x6rUvEeGubq_meELHcg" referencedTable="_Sk8x4rUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk8yDLUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk8yDbUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk8yDrUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8yD7UvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk8yELUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="project"/>
        <details xmi:id="_Sk8yEbUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="projectManager2"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk9Y8LUvEeGubq_meELHcg" name="TASK" schema="_SgOp8LUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk9Y8bUvEeGubq_meELHcg" name="TASKNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Sk9Y8rUvEeGubq_meELHcg" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk9Y87UvEeGubq_meELHcg" name="TASKOWNER" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Sk9Y9LUvEeGubq_meELHcg" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk9Y9bUvEeGubq_meELHcg" name="TASK_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk9Y9rUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk9Y97UvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk9Y-LUvEeGubq_meELHcg" name="PROJECTPROJECT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk9Y-bUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk9Y-rUvEeGubq_meELHcg" name="TASKMANAGERTASKMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk9Y-7UvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk9Y_LUvEeGubq_meELHcg" name="TASK_PK" members="_Sk9Y-LUvEeGubq_meELHcg _Sk9Y9bUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk9Y_bUvEeGubq_meELHcg" name="TASK_PROJECT_FK" members="_Sk9Y-LUvEeGubq_meELHcg" uniqueConstraint="_Sk8yA7UvEeGubq_meELHcg" referencedTable="_Sk8x-bUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk9Y_rUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk9Y_7UvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_Sk9ZALUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk9ZAbUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_Sk9ZArUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="task"/>
        <details xmi:id="_Sk9ZA7UvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="project"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk9ZBLUvEeGubq_meELHcg" name="TASK_TASKMANAGER_FK" members="_Sk9Y-rUvEeGubq_meELHcg" uniqueConstraint="_Sk-AC7UvEeGubq_meELHcg" referencedTable="_Sk-ABbUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk9ZBbUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk9ZBrUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk9ZB7UvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk9ZCLUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_Sk9ZCbUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="task"/>
        <details xmi:id="_Sk9ZCrUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="taskManager"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-AALUvEeGubq_meELHcg" name="WIDOKNOWEZADANIA" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk-ADLUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-AAbUvEeGubq_meELHcg" name="WIDOKNOWEZADANIA_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-AArUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-AA7UvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-ABLUvEeGubq_meELHcg" name="WIDOKNOWEZADANIA_PK" members="_Sk-AAbUvEeGubq_meELHcg" ForeignKey="_Sk-ADLUvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-ABbUvEeGubq_meELHcg" name="TASKMANAGER" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk9ZBLUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-ABrUvEeGubq_meELHcg" name="TASKMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-AB7UvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-ACLUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-ACbUvEeGubq_meELHcg" name="WIDOKNOWEZADANIAWIDOKNOWEZADANIA_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-ACrUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-AC7UvEeGubq_meELHcg" name="TASKMANAGER_PK" members="_Sk-ABrUvEeGubq_meELHcg" ForeignKey="_Sk9ZBLUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk-ADLUvEeGubq_meELHcg" name="TASKMANAGER_WIDOKNOWEZADANIA_FK" members="_Sk-ACbUvEeGubq_meELHcg" uniqueConstraint="_Sk-ABLUvEeGubq_meELHcg" referencedTable="_Sk-AALUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk-ADbUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk-ADrUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk-AD7UvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk-AELUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk-AEbUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="taskManager"/>
        <details xmi:id="_Sk-AErUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="widokNoweZadania"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-AE7UvEeGubq_meELHcg" name="EMPLOYEEMANAGER" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk-nF7UvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-AFLUvEeGubq_meELHcg" name="EMPLOYEEMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-AFbUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-AFrUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-AF7UvEeGubq_meELHcg" name="EMPLOYEEMANAGER_PK" members="_Sk-AFLUvEeGubq_meELHcg" ForeignKey="_Sk-nF7UvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-nELUvEeGubq_meELHcg" name="EMPLOYEE" schema="_SgOp8LUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-nEbUvEeGubq_meELHcg" name="EMPLOYEE_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-nErUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-nE7UvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-nFLUvEeGubq_meELHcg" name="EMPLOYEEMANAGEREMPLOYEEMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-nFbUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-nFrUvEeGubq_meELHcg" name="EMPLOYEE_PK" members="_Sk-nEbUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk-nF7UvEeGubq_meELHcg" name="EMPLOYEE_EMPLOYEEMANAGER_FK" members="_Sk-nFLUvEeGubq_meELHcg" uniqueConstraint="_Sk-AF7UvEeGubq_meELHcg" referencedTable="_Sk-AE7UvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk-nGLUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk-nGbUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk-nGrUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk-nG7UvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_Sk-nHLUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="employee"/>
        <details xmi:id="_Sk-nHbUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="employeeManager"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-nHrUvEeGubq_meELHcg" name="USERPROPERTIESWINDOW" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk-nKrUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-nH7UvEeGubq_meELHcg" name="USERPROPERTIESWINDOW_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-nILUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-nIbUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-nIrUvEeGubq_meELHcg" name="USERPROPERTIESWINDOW_PK" members="_Sk-nH7UvEeGubq_meELHcg" ForeignKey="_Sk-nKrUvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-nI7UvEeGubq_meELHcg" name="DATAMENEGER" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk_OJrUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-nJLUvEeGubq_meELHcg" name="DATAMENEGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-nJbUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk-nJrUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk-nJ7UvEeGubq_meELHcg" name="USERPROPERTIESWINDOWUSERPROPERTIESWINDOW_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk-nKLUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk-nKbUvEeGubq_meELHcg" name="DATAMENEGER_PK" members="_Sk-nJLUvEeGubq_meELHcg" ForeignKey="_Sk_OJrUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk-nKrUvEeGubq_meELHcg" name="DATAMENEGER_USERPROPERTIESWINDOW_FK" members="_Sk-nJ7UvEeGubq_meELHcg" uniqueConstraint="_Sk-nIrUvEeGubq_meELHcg" referencedTable="_Sk-nHrUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk-nK7UvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk-nLLUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk-nLbUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk-nLrUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk-nL7UvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="dataMeneger"/>
        <details xmi:id="_Sk-nMLUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="userPropertiesWindow"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk-nMbUvEeGubq_meELHcg" name="USERDETAILSDAO" schema="_SgOp8LUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OILUvEeGubq_meELHcg" name="USERDETAILSDAO_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_OIbUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk_OIrUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OI7UvEeGubq_meELHcg" name="DATAMENEGERDATAMENEGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_OJLUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk_OJbUvEeGubq_meELHcg" name="USERDETAILSDAO_PK" members="_Sk_OILUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk_OJrUvEeGubq_meELHcg" name="USERDETAILSDAO_DATAMENEGER_FK" members="_Sk_OI7UvEeGubq_meELHcg" uniqueConstraint="_Sk-nKbUvEeGubq_meELHcg" referencedTable="_Sk-nI7UvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk_OJ7UvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk_OKLUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk_OKbUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk_OKrUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk_OK7UvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="userDetailsDAO"/>
        <details xmi:id="_Sk_OLLUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="dataMeneger"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk_OLbUvEeGubq_meELHcg" name="PROJECTS" schema="_SgOp8LUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OLrUvEeGubq_meELHcg" name="PROJECTS_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_OL7UvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk_OMLUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk_OMbUvEeGubq_meELHcg" name="PROJECTS_PK" members="_Sk_OLrUvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk_OMrUvEeGubq_meELHcg" name="WIDOKTIMESHEET" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk_OPrUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OM7UvEeGubq_meELHcg" name="WIDOKTIMESHEET_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_ONLUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk_ONbUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk_ONrUvEeGubq_meELHcg" name="WIDOKTIMESHEET_PK" members="_Sk_OM7UvEeGubq_meELHcg" ForeignKey="_Sk_OPrUvEeGubq_meELHcg"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk_ON7UvEeGubq_meELHcg" name="TIMESHEETMANAGER" schema="_SgOp8LUvEeGubq_meELHcg" referencingForeignKeys="_Sk_1ObUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OOLUvEeGubq_meELHcg" name="TIMESHEETMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_OObUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk_OOrUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_OO7UvEeGubq_meELHcg" name="WIDOKTIMESHEETWIDOKTIMESHEET_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_OPLUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk_OPbUvEeGubq_meELHcg" name="TIMESHEETMANAGER_PK" members="_Sk_OOLUvEeGubq_meELHcg" ForeignKey="_Sk_1ObUvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk_OPrUvEeGubq_meELHcg" name="TIMESHEETMANAGER_WIDOKTIMESHEET_FK" members="_Sk_OO7UvEeGubq_meELHcg" uniqueConstraint="_Sk_ONrUvEeGubq_meELHcg" referencedTable="_Sk_OMrUvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk_OP7UvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk_OQLUvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk_OQbUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk_OQrUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk_OQ7UvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="timesheetManager"/>
        <details xmi:id="_Sk_ORLUvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="widokTimesheet"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_Sk_1MLUvEeGubq_meELHcg" name="TIMESHEET" schema="_SgOp8LUvEeGubq_meELHcg">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_1MbUvEeGubq_meELHcg" name="IDTIMESHEET" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Sk_1MrUvEeGubq_meELHcg" name="CHAR" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_1M7UvEeGubq_meELHcg" name="TIMESHEET_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_1NLUvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_Sk_1NbUvEeGubq_meELHcg" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Sk_1NrUvEeGubq_meELHcg" name="TIMESHEETMANAGERTIMESHEETMANAGER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Sk_1N7UvEeGubq_meELHcg" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Sk_1OLUvEeGubq_meELHcg" name="TIMESHEET_PK" members="_Sk_1M7UvEeGubq_meELHcg"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Sk_1ObUvEeGubq_meELHcg" name="TIMESHEET_TIMESHEETMANAGER_FK" members="_Sk_1NrUvEeGubq_meELHcg" uniqueConstraint="_Sk_OPbUvEeGubq_meELHcg" referencedTable="_Sk_ON7UvEeGubq_meELHcg">
      <eAnnotations xmi:id="_Sk_1OrUvEeGubq_meELHcg" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_Sk_1O7UvEeGubq_meELHcg" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_Sk_1PLUvEeGubq_meELHcg" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_Sk_1PbUvEeGubq_meELHcg" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_Sk_1PrUvEeGubq_meELHcg" key="FK_PARENT_ROLE_NAME" value="timesheet"/>
        <details xmi:id="_Sk_1P7UvEeGubq_meELHcg" key="FK_CHILD_ROLE_NAME" value="timesheetManager"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
</xmi:XMI>
