
/* Tree */

.tundra .dijitTreeNode {
    background-image : url('images/i.gif');
    background-position : top left;
    background-repeat : repeat-y;
    margin-left: 19px;
    zoom: 1;	/* MOW: what the heck is this doing in here? */
}

/* left vertical line (grid) for all nodes */
.tundra .dijitTreeIsLast {
    background: url('images/i_half.gif') no-repeat;
}

.tundra .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}

.tundra .dijitTreeExpando {
    width: 18px;
    height: 18px;
}

.tundra .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:18px;
    padding-top:3px;
    padding-left:1px;
}


.tundra .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}

/* same style as IE selection */
.tundra .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}

/* don't use :focus due to opera and IE's lack of support on div's */
.tundra .dijitTreeLabelFocused {
	outline: 1px invert dotted;
	background:#dde7f2;
}

.tundra .dijitTreeExpandoOpened {
	background-image: url('images/treeExpand_minus.gif');
}

.tundra .dijitTreeExpandoClosed {
	background-image: url('images/treeExpand_plus.gif');
}

.tundra .dijitTreeExpandoLeaf {
	background-image: url('images/treeExpand_leaf.gif');
}

.tundra .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}

.tundra .dijitTreeIcon {
	width: 16px;
	height: 16px;
	padding-right: 4px;
}

.tundra .dijitFolderOpened {
	background: url('images/folderOpened.gif') no-repeat;
}

.tundra .dijitFolderClosed {
	background: url('images/folderClosed.gif') no-repeat;
}

.tundra .dijitLeaf {
	background: url('images/leaf.gif') no-repeat;
}
